<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="17sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="000-0000-0000"
        android:layout_alignBaseline="@id/phone"
        android:layout_toRightOf="@id/phone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cancle"
        android:layout_toLeftOf="@id/cancle"
        android:text="확인"/>

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/write"
        android:layout_alignRight="@id/write"
        android:text="취소"/>

</RelativeLayout>